HamburgerNavChallenge/MainPage.xaml

<Page
    x:Class="HamburgerNavChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerNavChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
<!--testing-->
        <RelativePanel Name="borderPanel">
            <Button Name="HamburgerButton" 
                    Click="HamburgerButton_Click" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="24"
                    Background="LightGray"
                    RelativePanel.AlignLeftWithPanel="True">
                </Button>
                <Button Name="backButton" 
                    Click="backButton_Click" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE72B;"
                    FontSize="24"
                    Visibility="Collapsed"
                    RelativePanel.RightOf="HamburgerButton">
                </Button>
            <TextBlock Name="titleTextBlock"
                       FontStyle="Normal"
                       FontFamily="Bold"
                       FontSize="36"
                       Margin="20, 0, 0, 0"
                       RelativePanel.RightOf="backButton"></TextBlock>
            <TextBox Name="searchTextBox"
                     BorderBrush="Black"
                     PlaceholderText="Search"
                     TextChanged="searchTextBox_TextChanged"
                     Height="40"
                     Width="150"
                     FontSize="24"
                     RelativePanel.LeftOf="searchButton">
                
            </TextBox>
            <Button Name="searchButton"
                    Click="searchButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE71E;"
                    Height="40"
                    FontSize="24"
                    RelativePanel.AlignRightWithPanel="True">
            </Button>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="mySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150"
                   CompactPaneLength="44"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                     SelectionChanged="ListBox_SelectionChanged"
                     Name="selectionListBox">
                    <ListBoxItem Name="financialBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Arial"
                                       Text="&#x0024;"
                                       FontSize="24"></TextBlock>
                            <TextBlock Text="Financial"
                                       Margin="20, 0, 0, 0"
                                       FontSize="24"
                                       ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="foodBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE006;"
                                       FontSize="24"></TextBlock>
                            <TextBlock Text="Food"
                                       FontSize="24"
                                       Margin="20, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainPageFrame">

                </Frame>
            </SplitView.Content>
           
        </SplitView>
        

    </Grid>
</Page>
